# evaaOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ciesto/evaafashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciesto/evaafashion/Activity/: AtoZActivity.java  AtoZDetailsActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  CompleteOrderDetailsActivity.java  CouponActivity.java  DisplayAddressActivity.java  FilterActivity.java  Forget1Activity.java  Forget2Activity.java  LanguageSelectionActivity.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  OTPActivity.java  OrderDetailsActivity.java  OrderHistroyActivity.java  PendingOrderActivity.java  ProductActivity.java  (+11 more)
app/src/main/res/drawable/: addtocart.xml  bg_card_view.xml  bg_fill_pink.xml  bg_fill_pink1.xml  bg_reg_simple.xml  black_border.xml  black_rec.xml  camera.xml  dialog_round.xml  edit_text_background.xml  green_rectangle.xml  gryline.xml  ic_alarm_clock.xml  ic_arrow_back.xml  ic_cart.xml  ic_cart_fill.xml  ic_cart_line.xml  ic_check1.xml  ic_check_fill.xml  ic_checkbox_empty.xml  ic_collection_fill.xml  ic_collection_line.xml  ic_direction.xml  ic_edit.xml  ic_eye.xml  ic_eye1.xml  ic_facebook1.xml  ic_filter.xml  ic_home_fill.xml  ic_home_line.xml  ic_instagram.xml  ic_loading.xml  ic_location.xml  ic_next_double.xml  ic_notifications.xml  ic_sale.xml  ic_snapchat.xml  ic_telegram.xml  ic_twitter.xml  ic_user_fill.xml  (+10 more)
app/src/main/res/layout/: activity_ato_z.xml  activity_ato_z_details.xml  activity_cart.xml  activity_change_password.xml  activity_complete_order_details.xml  activity_coupon.xml  activity_display_address.xml  activity_filter.xml  activity_forget1.xml  activity_forget2.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_order_details.xml  activity_order_histroy.xml  activity_otp.xml  activity_pending_order.xml  activity_product_activity.xml  activity_product_details.xml  activity_profile.xml  activity_register1.xml  activity_register2.xml  activity_settings.xml  activity_splash.xml  activity_subcategory1.xml  activity_subcategory2.xml  activity_wardrob_details.xml  activity_wardrobe.xml  activity_wish_list.xml  app_bar_main.xml  bottomlayout.xml  content_main.xml  dialog_address.xml  fragment_home.xml  image_dialog.xml  item_atozcategory.xml  item_atozproduct.xml  item_atozsubcategory.xml  item_attribute.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ciesto/evaafashion/: ExampleUnitTest.java
(+70 files in other folders)
