apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ciesto.evaafashion"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5//4
        versionName "1.0.4"//1.0.3
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'pub.devrel:easypermissions:0.2.0'//permission
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.chaos.view:pinview:1.4.3'//otpboxdesign
    //sendOtp
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.13'
    implementation 'com.msg91.sendotpandroid.library:library:1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'//Glide
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.google.android.material:material:1.3.0-alpha03'



    implementation project(':carouselview')


}

apply plugin: 'com.google.gms.google-services'
