<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@color/colorGrey"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivShopCategory"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/demo" />

    <TextView
        android:id="@+id/tvsCategoryName"
        style="@style/customfontstyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Shop WoMen"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</LinearLayout>
